{
  "name": "storm-darktheme",
  "displayName": "Storm VSCode Dark Theme",
  "description": "A dark theme with a hint of blue",
  "icon": "assets/icon.png",
  "version": "0.1.1",
  "publisher": "JackdawDev",
  "author": {
    "name": "Zane Godden"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type" : "git",
    "url": "https://github.com/mechatour/storm-vscode.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Storm",
        "uiTheme": "vs-dark",
        "path": "./themes/Storm-color-theme.json"
      }
    ]
  }
}
